<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" fx:controller = "user_management.UserManagementScreenController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff5a23" height="720.0" stroke="BLACK" strokeType="INSIDE" width="247.0" />
      <Button fx:id="addUser" layoutX="310.0" layoutY="192.0" mnemonicParsing="false" onAction="#showAddUserScreen" prefHeight="31.0" prefWidth="471.0" style="-fx-background-color: #34d05b;" text="Add User" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="editUser" layoutX="310.0" layoutY="282.0" mnemonicParsing="false" onAction="#showEditUserScreen" prefHeight="31.0" prefWidth="471.0" style="-fx-background-color: #34d05b;" text="Edit User" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="searchUser" layoutX="310.0" layoutY="374.0" mnemonicParsing="false" onAction="#showSearchUserScreen" prefHeight="31.0" prefWidth="471.0" style="-fx-background-color: #34d05b;" text="Search User" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="deleteUser" layoutX="309.0" layoutY="464.0" mnemonicParsing="false" onAction="#showDeleteUserScreen" prefHeight="31.0" prefWidth="471.0" style="-fx-background-color: #34d05b;" text="Delete User" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="backToHome" layoutX="309.0" layoutY="552.0" mnemonicParsing="false" onAction="#showBackToHomeScreen" prefHeight="31.0" prefWidth="471.0" style="-fx-background-color: #34d05b;" text="Back To Home" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label layoutX="309.0" layoutY="87.0" prefHeight="75.0" prefWidth="517.0" text="  User Management">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <ImageView fitHeight="208.0" fitWidth="240.0" layoutX="4.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./classes%20logo.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
